programa
{
	
	funcao inicio()
	{
		real numeroA, numeroB, media
	     escreva("Digite um número para calcular a media:", "\n")
	     leia(numeroA)
	     escreva("Digite outro número: ", "\n")
	     leia(numeroB)
	     escreva("a media entre esses dois numeros foi:", media=(numeroA+numeroB)/2)
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */