programa
{
	inclua biblioteca Matematica -->mat
	
	funcao inicio()
	{
		real numero, raiz
		
		escreva("de um numero para que seja achado a sua raiz quadrada:")
		leia(numero)
		escreva("a raiz quadrada de ", numero," é igual a ", mat.raiz(numero, 2.0))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */