programa
{
	
	funcao inicio()
	{
		real n1, n2, media
		cadeia nome

		escreva("Digite o seu nome: ")
		leia(nome)
		escreva("DIgite sua nota1: ")
		leia(n1)
		escreva("Digite a sua nota2: ")
		leia(n2)
		media=(n1*2 + n2)/3
		escreva("Ola, ", nome, " sua media é de: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */