programa
{
	
	funcao inicio()
	{
		real H, C, F, R, M, total

		escreva("Digite a quantidade de Hamburgres: ")
		leia(H)
		escreva("Digite a quantidade de Chessburger: ")
		leia(C)
		escreva("Digite a quantidade de Fritas: ")
		leia(F)
		escreva("Digite a quantidade de Refrigerante: ")
		leia(R)
		escreva("Digite a quantidade de Milkshaks: ")
		leia(M)

		total= H*3.0 + C*2.5 + F*2.5 + R*1.0 + M*3.0
		escreva("TOTAL	= ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */