programa
{
	
	funcao inicio()
	{
		real totalv, salario
		inteiro nrov
		cadeia Nomev

		
		escreva("Nome do vendedor: ")
		leia(Nomev)
		escreva("Numero de vendas: ")
		leia(nrov)
		escreva("Valor total de vendas: ")
		leia(totalv)
		salario = 500 + (nrov * 50) + (totalv *0.05)
		escreva("")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */