programa
{
	
	funcao inicio()
	{
		real precoHAMBURGER, precoCHESEBURGER, precoFRITAS, precoREFRI, precoMILKSHAKE

		precoHAMBURGER= h
		precoCHESEBURGER= c
		precoFRITAS= f
		precoREFRI= r
		precoMILKSHAKE= m
		 
		escreva("quantos hamburgers vc comeu: ")
		leia(precoHAMBURGER)
		media=(precoHAMBURGER x+1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */