programa
{
	
	funcao inicio()
	{
		real n1
		real n2
		real media

		escreva("Digite a sua nota: ")
		leia(n1)
		escreva("Digite outra nota: ")
		leia(n2)

		media = (n1 + n2) / 2
		
		
		escreva("Essa é sua media: ", media, "\n")
		leia(media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */